CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 155, 2021       08-JUN-21 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.481       0.007
G02                          -1.649       0.006
G03                           0.940       0.004
G04                           0.527       0.006
G05                           1.114       0.009
G06                           0.998       0.016
G07                           0.475       0.006
G08                          -0.493       0.008
G09                          -0.259       0.009
G10                           0.327       0.027
G12                           0.751       0.003
G13                           0.439       0.004
G14                           0.531       0.008
G15                           1.216       0.007
G16                          -1.272       0.004
G17                           0.796       0.005
G18                           0.764       0.008
G19                          -2.308       0.007
G20                          -2.164       0.006
G21                          -1.930       0.004
G22                          -2.494       0.005
G23                           0.757       0.007
G24                           1.085       0.004
G25                          -0.565       0.004
G26                          -0.090       0.005
G27                          -0.048       0.007
G28                          -0.877       0.006
G29                           1.038       0.009
G30                          -0.778       0.009
G31                           0.901       0.011
G32                           0.786       0.024

