CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 278, 2023       09-OCT-23 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.543       0.010
G02                          -1.806       0.003
G03                           0.708       0.003
G04                           0.360       0.005
G05                           0.959       0.008
G06                           0.758       0.014
G07                           0.323       0.005
G08                          -0.655       0.006
G09                          -0.542       0.008
G10                           0.209       0.023
G11                           0.485       0.005
G12                           0.697       0.004
G13                           0.327       0.004
G14                           0.473       0.005
G15                           1.021       0.008
G16                          -1.422       0.003
G17                           0.717       0.004
G18                           0.634       0.004
G19                          -2.315       0.005
G20                          -2.319       0.004
G21                          -2.096       0.003
G22                          -0.927       0.006
G23                           0.605       0.004
G24                           1.014       0.003
G25                          -0.584       0.003
G26                          -0.090       0.005
G27                          -0.143       0.006
G28                           0.605       0.003
G29                           0.931       0.007
G30                          -0.893       0.007
G31                           0.840       0.008
G32                           0.579       0.023

